<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
	<head>
		<title>MobUSP</title>
		<link href="<c:url value="/stylesheets/goodbuy.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/stylesheets/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/stylesheets/menu.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/stylesheets/MobUSP.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="http://www.menucool.com/horizontal/javascript/60/menu-1.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script src="http://knockoutjs.com/downloads/knockout-3.0.0.js" type="text/javascript"></script>
		<script src="http://knockoutjs.com/examples/resources/knockout.simpleGrid.3.0.js" type="text/javascript"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/knockout-3.0.0.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/knockout.simpleGrid.3.0.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/menu.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="outerDiv">
		<div id="innerDiv">
    		<ul>
      			<!-- <li><a href="?menu=60&skin=1&p=Home">Home</a></li> -->
				<li><a href="http://localhost:8080/MobUSP/">Home</a></li>
				<li><a href="http://localhost:8080/MobUSP/routes">Rotas</a></li>
				<li><a href="http://localhost:8080/MobUSP/places">Locais</a></li>
				<li><a href="http://localhost:8080/MobUSP/stations">Pontos</a></li>
				<li><a href="http://localhost:8080/MobUSP/itineraries">Itinerários</a></li>
    		</ul>
  		</div>
	</div>
	
	<div id="center" align="center">
	<div id="erros">
		<ul>
		</ul>
	</div>
	
	<div id="body">
		<div id="menu">
			<ul>
			</ul>
		</div>
	<!-- </div> -->
	
	<div id="content">
	<!-- </div> -->
	</div>